:root{
   /* ## Colors */
    --DarkBlue: hsl(209, 23%, 22%);/*(Dark Mode Elements) */
   --VeryDarkBlue : hsl(207, 26%, 17%);/*(Dark Mode Background)*/
   --VeryDarkBlue2 : hsl(200, 15%, 8%);/*(Light Mode Text)*/
   --DarkGray : hsl(0, 0%, 52%);/*(Light Mode Input)*/
   --VeryLightGray : hsl(0, 0%, 95%);/*(Light Mode Background)*/
   --White : hsl(0, 0%, 100%);/*(Dark Mode Text & Light Mode Elements)*/
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: 'Nunito Sans', sans-serif;
   font-size: 14px;
   background-color: var(--VeryLightGray); 
   color: var(--VeryDarkBlue2);
}
.darkTheme {
   background-color: var(--VeryDarkBlue);
   color: var(--White);
}
.elements{
   background-color: var(--White);
}
.hide{
   display: none;
}

/*////////////////////// mobile styling ///////////////////////////*/
/* navbar */
nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 4rem;
   padding: 0 1rem;
}  
nav h2{
   display: inline-block;
}
.modeBtn:hover {
   cursor: pointer;
}
a{
   text-decoration: none;
   color: inherit;
}
.homeBtn {
   position: relative;
   border: none;
   padding: 10px;
   padding-left: 2rem;
   box-shadow: -1px 1px 6px -3px rgba(0,0,0,0.75);
   border-radius: 8px;
   margin: 1rem 0.8rem;
   color: inherit;
}
.back-icon{
   position: absolute;
   left: 15%;
}
.homeBtn:hover .back-icon{
   left: 10%;
   transition: 100ms left linear;
}

/* search container */
.search-container{
   position: relative;
   width: 90vw;
   margin: 1rem auto 0;
   box-shadow: -1px 1px 6px -3px rgba(0,0,0,0.75);
   border-radius: 8px;
   overflow: hidden;
}
.search{
   display: inline-block;
   width: 80%;
   padding-left: 4rem;
   height: 2.5rem;
   border: none;
   outline: none;
   font-family: inherit;
   margin: auto 0;
   background-color: inherit;
   color: inherit;
}
.search::placeholder{
   font-size: 0.8rem;
   opacity: 0.6;
   color: inherit;
}
.search-icon{
   display: inline-block;
   width: 3.5rem;
   position: absolute;
   left: 0%;
   top: 30%;
   color: hsl(0, 0%, 52%);
}
.search-icon:hover{
   cursor: pointer;
}
#icon{
   height: 1.2rem;
   width: 1.2rem;
   padding-left: 30%;
}

/* each data card */
.data-container{
   display: grid;
}
.data-card{
   max-width: 75vw;
   margin: 2rem auto;
   box-shadow: -1px 1px 6px -3px rgba(0,0,0,0.75);
   border-radius: 8px;
   text-align: left;
   overflow: hidden;
}
.data-card img{
   width: 100%;
}
.data-card h5{
   padding: 3px 10px;
   /* font-size: 0.8rem; */
}
.data-card h2{
   padding: 10px;
}
.data-card h5:nth-of-type(3){
   padding-bottom: 1rem;
}
.links{
   text-decoration: none;
   color: inherit;
}
.links span{
   font-weight: 600;
   /* font-size: 0.75rem; */
}

/* display styling (for individual country)*/
.country{
   display: none;
   grid-template-columns: 1fr;
   padding: 1rem;
}
.country ul li{
 list-style: none;
}
.flag{
   width: 50vw;
}
#flag{
   width: 100%;
}
.ul2{
   margin: 1rem 0;
}
.border{
   display: inline-block;
   padding: 4px 17px;
   margin: 10px 5px 20px;
   box-shadow: -1px 1px 6px -3px rgba(0,0,0,0.75);
   border-radius: 4px;
   opacity: 0.8;
}
.key{
   font-weight: 600;
   font-size: 0.8rem;
}
.value{
   font-weight: 400;
   font-size: 0.8rem;
}
.value:nth-of-type(1){
   font-size: 1rem;
   font-weight: 800;
   display: inline-block;
   margin: 1rem 0;
}

/* //////////// Tablet styling //////////// */
@media only screen and (min-width: 550px) and (max-width: 899px){
   /* each data-card */
   .data-container{
      grid-template-columns: repeat(2, 1fr);
      margin: 2rem 0;
   }
   .data-card{
      width: 40vw;
      margin: 1rem auto;
   }

   /* display individual country */
   .country{
      align-items: center;
   }
   .flag{
      width: 40vw;
   }
}

/* //////////// Desktop styling //////////// */
@media screen and (min-width: 900px) {
   /* search-container */
   .search-container{
      width: 40vw;
      margin: 2.5rem 2rem;
   }
   .homeBtn{
      margin: 1rem 2rem 0;
   }

   /* each data card */
   .data-container{
      grid-row-gap: 40px;
      grid-template-columns: repeat(4,1fr);
   }
   .data-card{
      width: 20vw;
      margin: 0 auto;
   }
   .data-card h2{
     padding-left: 30px;
     font-size: 0.9rem;
   }
   .data-card h5{
      padding-left: 30px;
      font-size: 0.7rem;
   }
   .links span{
      font-size: 0.6rem;
   }

   /* display for individual country */
   .country{
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 220px);
      justify-content: center;
      padding: 0;
      margin-top: 2rem;
   }
   .flag{
      grid-column: 1/3;
      width: 40vw;
      margin: 1rem auto;
   }   
   .ul2{
    margin: auto 0;  
   }
   .ul3{
      grid-column: 3/5;
   }
}
